server.port=8083

payment.expiration.days=2

logging.level.com.store.apipurchases.integration.client=DEBUG

spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
