server.port=8083

payment.expiration.days=2

logging.level.com.store.apipurchases.integration.client=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptostore
spring.datasource.username=postgres
spring.datasource.password=teste123
